<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CrossHair" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Sprites/Icons/IconSet_1%20(31).png?fileID=21300000&amp;guid=15b14412b6dc483418db1547f9384613&amp;type=3#IconSet_1 (31)&quot;); width: 2%; height: 2%; position: absolute; left: 49%; top: 49%; visibility: visible;" />
    <engine:VisualElement name="InteractCrosshair" style="flex-grow: 1; position: absolute; align-items: center; justify-content: flex-end; align-self: center; width: 100%; height: 100%; visibility: visible;">
        <engine:VisualElement name="InteractCross" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Sprites/Icons/Button%20(13).png?fileID=21300000&amp;guid=231a8f9f5c76912499aecb48a8e88366&amp;type=3#Button (13)&quot;); width: 2%; height: 0.5%; position: absolute; left: 49%; top: 49.75%;" />
        <engine:VisualElement name="InteractCross" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Sprites/Icons/Button%20(13).png?fileID=21300000&amp;guid=231a8f9f5c76912499aecb48a8e88366&amp;type=3#Button (13)&quot;); width: 0.5%; height: 2%; position: absolute; left: 49.75%; top: 49%;" />
        <engine:Label text="E" name="Label" style="position: absolute; top: 49%; left: 51%; align-self: flex-start; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Fonts/WARTORN.ttf?fileID=12800000&amp;guid=dbea26902f738e54ab137580285d918a&amp;type=3#WARTORN&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px; -unity-text-align: upper-left; height: 26px;" />
    </engine:VisualElement>
    <engine:VisualElement name="ItemHints" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden;">
        <engine:Label text="Q – DRop" style="position: absolute; bottom: 5%; left: 2%; -unity-font-definition: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Fonts/WARTORN.ttf?fileID=12800000&amp;guid=dbea26902f738e54ab137580285d918a&amp;type=3#WARTORN&quot;); color: rgb(255, 255, 255); font-size: 16px;" />
        <engine:Label text="F – Inspect" style="bottom: 10%; position: absolute; left: 2%; -unity-font-definition: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Fonts/WARTORN.ttf?fileID=12800000&amp;guid=dbea26902f738e54ab137580285d918a&amp;type=3#WARTORN&quot;); color: rgb(255, 255, 255); font-size: 16px;" />
    </engine:VisualElement>
    <engine:VisualElement name="ScreenOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
</engine:UXML>
