<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MazeEscape/My%20Assets/UI/Stylesheets/PauseMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=9f4b20c5a0a33d54fbbc571f5f1699c6&amp;type=3#PauseMenuStyleSheet" />
    <engine:VisualElement style="flex-grow: 1; width: 50%; height: 60%; -unity-text-align: upper-left; justify-content: space-between; align-self: center; top: 215px; bottom: 218px; align-items: center; background-image: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Sprites/Backgrounds/Background%201.png?fileID=21300000&amp;guid=a0a8e209b62194c4690c7f53e1090896&amp;type=3#Background 1&quot;); position: absolute; -unity-background-image-tint-color: rgb(125, 125, 125); background-color: rgb(25, 25, 25); left: 480px;">
        <engine:Label text="pause" name="Header" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Fonts/WARTORN.ttf?fileID=12800000&amp;guid=dbea26902f738e54ab137580285d918a&amp;type=3#WARTORN&quot;); top: 22%; left: 3%; font-size: 90px; letter-spacing: 3px;" />
        <engine:Button text="Button" name="ResumeButton" class="button" style="left: 41%; position: absolute; top: 54%; background-image: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Sprites/Icons/IconSet_1%20(19).png?fileID=21300000&amp;guid=3a868509251ceb44e887be954418610a&amp;type=3#IconSet_1 (19)&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(25, 25, 25, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        <engine:Button text="Button" name="SettingsButton" class="button" style="left: 65%; position: absolute; top: 54%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Sprites/Icons/IconSet_1%20(14).png?fileID=21300000&amp;guid=0076f4fc840bad448beecde0e5faf67e&amp;type=3#IconSet_1 (14)&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); right: 0;" />
        <engine:Button text="Button" name="HomeButton" class="button" style="background-image: url(&quot;project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Sprites/Icons/IconSet_1%20(2).png?fileID=21300000&amp;guid=371bcf485080872489fbe9b50b7cb34c&amp;type=3#IconSet_1 (2)&quot;); background-color: rgba(25, 25, 25, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: -25%; top: -19%;" />
    </engine:VisualElement>
</engine:UXML>
