.header {
    font-size: 90px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Fonts/WARTORN.ttf?fileID=12800000&guid=dbea26902f738e54ab137580285d918a&type=3#WARTORN");
    left: -5%;
    justify-content: center;
    align-self: center;
    top: 10%;
}

#MasterSlider Label {
    color: rgb(255, 255, 255);
    font-size: 30px;
    width: 40%;
    height: 40%;
    left: 63%;
    right: 0;
    -unity-font-definition: url("project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Fonts/WARTORN.ttf?fileID=12800000&guid=dbea26902f738e54ab137580285d918a&type=3#WARTORN");
    top: 10%;
}

.button {
    width: 6%;
    height: 10%;
    right: 0;
    left: 82%;
    top: 3%;
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 166, 0);
    background-image: url("project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Sprites/Icons/IconSet_1%20(31).png?fileID=21300000&guid=15b14412b6dc483418db1547f9384613&type=3#IconSet_1 (31)");
    scale: 1.1 1.1;
    background-color: rgb(255, 157, 0);
}

#MusicSlider Label {
    color: rgb(255, 255, 255);
    font-size: 30px;
    width: 40%;
    height: 40%;
    left: 64%;
    right: 0;
    -unity-font-definition: url("project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Fonts/WARTORN.ttf?fileID=12800000&guid=dbea26902f738e54ab137580285d918a&type=3#WARTORN");
    top: 10%;
}

#SFXSlider Label {
    color: rgb(255, 255, 255);
    font-size: 30px;
    width: 40%;
    height: 40%;
    left: 65%;
    right: 0;
    -unity-font-definition: url("project://database/Assets/MazeEscape/Third%20Party%20Assets/UI/Fonts/WARTORN.ttf?fileID=12800000&guid=dbea26902f738e54ab137580285d918a&type=3#WARTORN");
    top: 10%;
}
